server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/bmo

spring.datasource.username=postgres
spring.datasource.password=KSIops83!@20

spring.datasource.driver-class-name=org.postgresql.Driver

#Configurações para o hibernate gerar atualizações constatimentes no schema.
spring.jpa.hibernate.ddl-auto=update

spring:
    security:
        oauth2:
            client:
                registration:
                    google:
                        client-id:
                        client-secret: